{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-google-maps/api": "^1.13.0",
    "antd": "^4.9.1",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "next": "^10.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "browser": {
    "fs": false
  }
}
